{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev --turbo",
    "lint": "next lint --fix",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "atomic": "workspace:*",
    "javascript-time-ago": "2.5.9",
    "next": "14.0.2"
  },
  "devDependencies": {
    "@testing-library/react": "14.1.0",
    "@testing-library/user-event": "14.5.1",
    "@vitejs/plugin-react-swc": "3.4.1",
    "@vitest/coverage-v8": "0.34.6",
    "autoprefixer": "10.4.16",
    "eslint-config-custom": "workspace:*",
    "happy-dom": "12.10.3",
    "postcss": "8.4.31",
    "tsconfig": "workspace:*",
    "types": "workspace:*",
    "vitest": "0.34.6"
  }
}
